int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color background 0x7f04000c
int color black 0x7f040013
int color bluedark 0x7f04000e
int color bluelight 0x7f04000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040014
int color common_signin_btn_text_light 0x7f040015
int color greendark 0x7f040010
int color greenlight 0x7f04000f
int color grey 0x7f04000b
int color orangedark 0x7f040012
int color orangelight 0x7f040011
int color white 0x7f04000a
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_banner_big 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable ic_plusone_medium_off_client 0x7f02001a
int drawable ic_plusone_small_off_client 0x7f02001b
int drawable ic_plusone_standard_off_client 0x7f02001c
int drawable ic_plusone_tall_off_client 0x7f02001d
int id action_settings 0x7f050038
int id btnAUpdate 0x7f05000f
int id btnClear 0x7f05002a
int id btnConfirm 0x7f050029
int id btnDUpdate 0x7f050018
int id btnDirection 0x7f050024
int id btnLogin 0x7f05001d
int id btnRetrieveJob 0x7f05002d
int id btnScan 0x7f050021
int id btnTRUpdate 0x7f050035
int id btnView 0x7f050023
int id fragmentScan 0x7f050020
int id fragmentSummary 0x7f05002b
int id hybrid 0x7f050004
int id imageView1 0x7f05001b
int id joblist 0x7f05001a
int id lblListHeader 0x7f050036
int id lblListItem 0x7f050037
int id map 0x7f050019
int id none 0x7f050000
int id normal 0x7f050001
int id rdACollected 0x7f05000d
int id rdANotAtHome 0x7f05000e
int id rdgAppointmentStatus 0x7f05000c
int id rdgDeliveryStatus 0x7f050017
int id realtabcontent 0x7f05001f
int id satellite 0x7f050002
int id signaturePad 0x7f050027
int id tableLayout1 0x7f050025
int id tableRow1 0x7f050026
int id tableRow2 0x7f050028
int id terrain 0x7f050003
int id textView1 0x7f050005
int id textView14 0x7f050031
int id textView2 0x7f050006
int id textView3 0x7f050008
int id textView5 0x7f05000b
int id textView8 0x7f050015
int id txtAAddress 0x7f050009
int id txtAContent 0x7f05000a
int id txtAName 0x7f050007
int id txtAppointment 0x7f050030
int id txtDAddress 0x7f050014
int id txtDContent 0x7f050016
int id txtDRName 0x7f050012
int id txtDSName 0x7f050011
int id txtDeliveries 0x7f05002f
int id txtJobsLeft 0x7f05002e
int id txtPassword 0x7f05001e
int id txtSAddress 0x7f050013
int id txtSJobType 0x7f050022
int id txtSManifestId 0x7f050010
int id txtTRDestination 0x7f050034
int id txtTRJobId 0x7f050033
int id txtTransfer 0x7f050032
int id txtUser 0x7f05001c
int id txtUsername 0x7f05002c
int layout activity_appointment 0x7f030000
int layout activity_delivery 0x7f030001
int layout activity_gmap 0x7f030002
int layout activity_jobs 0x7f030003
int layout activity_login 0x7f030004
int layout activity_main 0x7f030005
int layout activity_scan 0x7f030006
int layout activity_signature 0x7f030007
int layout activity_summary 0x7f030008
int layout activity_transfer 0x7f030009
int layout group 0x7f03000a
int layout row 0x7f03000b
int menu appointment 0x7f090000
int menu delivery 0x7f090001
int menu gmap 0x7f090002
int menu jobs 0x7f090003
int menu login 0x7f090004
int menu main 0x7f090005
int menu scan 0x7f090006
int menu signature 0x7f090007
int menu summary 0x7f090008
int menu transfer 0x7f090009
int string action_settings 0x7f06001a
int string app_name 0x7f060019
int string appointment 0x7f060029
int string auth_client_needs_enabling_title 0x7f060014
int string auth_client_needs_installation_title 0x7f060015
int string auth_client_needs_update_title 0x7f060016
int string auth_client_play_services_err_notification_msg 0x7f060017
int string auth_client_requested_by_msg 0x7f060018
int string auth_client_using_bad_version_title 0x7f060013
int string banner 0x7f06001b
int string clear 0x7f060031
int string collected 0x7f06002e
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060010
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060011
int string common_signin_button_text_long 0x7f060012
int string confirm 0x7f060032
int string confirm_collection 0x7f06002c
int string confirm_delivery 0x7f06002b
int string confirm_transfer 0x7f06002a
int string delivered 0x7f06002d
int string delivery 0x7f060028
int string get_directions 0x7f060035
int string hello_world 0x7f060020
int string login 0x7f06001e
int string not_at_home 0x7f06002f
int string password 0x7f06001d
int string retrieve_job 0x7f060024
int string scan 0x7f060033
int string title_activity_appointment 0x7f060036
int string title_activity_delivery 0x7f060026
int string title_activity_gmap 0x7f060037
int string title_activity_jobs 0x7f060022
int string title_activity_main 0x7f06001f
int string title_activity_scan 0x7f060023
int string title_activity_signature 0x7f060030
int string title_activity_summary 0x7f060021
int string title_activity_transfer 0x7f060025
int string transfer 0x7f060027
int string user 0x7f06001c
int string view_details 0x7f060034
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
